<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Helping climbers find buddies in PDX since 1965!">
    <meta name="author" content="Team Tink Thank: Tanks A Lot!">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Climbing Buddy PDX</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/climb-buddy.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/thorax/2.0.0rc6/thorax.js"></script>
    <script src="js/lib/dropdown.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
  <div id="wrapper">    
    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Climbing Buddy PDX</a>
          
          <a id="drop-toggle" data-toggle="collapse" data-target="#menu-climb" class="btn btn-default btn-sm navbar-toggle"><i class="fa fa-bars fa-lg"></i></a>
          <a id="menu-toggle" href="#" class="btn btn-default btn-sm navbar-toggle"><i class="fa fa-plus fa-lg"></i></a>
        </div>
      
        <div class="collapse navbar-collapse" id="menu-climb">
       
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="/logout">Logout</a></li>          
          </ul>
        
        </div>
      </div>
      
      
    </nav>

    <div id="sidebar-wrapper">          
      <div class="inset">
        <div id="sidebar"></div>
        <div id="sidebar-footer">
          <div class="hidden-xs"><a href="https://github.com/tink-thank/climbing-buddy-pdx"><i class="fa fa-vert fa-github fa-5x"></i></a>Made with <i class="fa fa-heart-o"></i> and Javascript by Jhenna and Chris with Dan and Austen</div>        
        </div>        
      </div>          
    </div>

    <div id="page-content-wrapper">
      <div class="page-content inset">

        <div class="row">
          
          <div class="col-xs-12 col-md-8">
            <div id="main"></div>
            <div class="hidden" id="about"></div>
          </div>
          
          <div class="col-md-4 hidden-xs hidden-sm">  
            

            
            
          </div>
        
        </div>
      </div>
    </div>

  </div>


<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    </script>
</body>

</html>
